# KVR-App

./: .gitignore  build.gradle  kvrkvr_key.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvr/user/: BaseApplication.kt  MainActivity.kt  MyFirebaseInstanceIdService.kt  Navigation.kt  Screen.kt
app/src/main/java/com/kvr/user/model/: Addresses.kt  Banner.kt  Brands.kt  Cart.kt  Category.kt  ChangePass.kt  CommonResponse.kt  Coupons.kt  ForgotPass.kt  Login.kt  Notifications.kt  Orders.kt  Otp.kt  PaymentListerner.kt  PlaceOrder.kt  Products.kt  Profile.kt  Register.kt  SearchProducts.kt
app/src/main/java/com/kvr/user/network/: ApiServices.kt  DeSerializer.kt  Network.kt  Response.kt
app/src/main/java/com/kvr/user/screen/: AddressScreen.kt  CouponScreen.kt  ForgotPass.kt  ForgotSuccess.kt  HomeScreen.kt  MainScreen.kt  MyAddress.kt  NotificationScreen.kt  OrderScreen.kt  PaymentScreen.kt  PaymentSuccess.kt  ProductDetails.kt  ProductList.kt  ProfileScreen.kt  ResetPassScreen.kt  SearchByVehicle.kt  SignIn.kt  Signup.kt  SplashScreen.kt  TrackOrder.kt
app/src/main/java/com/kvr/user/screen/common/: AddressInfo.kt  CartPriceInfo.kt  Header.kt  LanguageScreen.kt  Sidebar.kt  SupportButton.kt
app/src/main/java/com/kvr/user/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kvr/user/utils/: AppPref.kt  ColoredShadow.kt  Constants.kt  GsonExtention.kt  Helpers.kt  ImagePathUtil.kt  NavParcel.kt  StringConverter.kt  UserToken.kt  Utils.kt
app/src/main/java/com/kvr/user/view/: BackHandler.kt
app/src/main/java/com/kvr/user/viewmodel/: AddressVM.kt  AuthVM.kt  CartVM.kt  CommonVM.kt  CouponVM.kt  HomeVM.kt  NotificationVM.kt  OrdersVM.kt  ProductsVM.kt  ProfileVM.kt
app/src/main/java/com/kvr/user/widget/: BorderModifier.kt  CompleteSearchView.kt  DropdownMenu.kt  ProgressDialog.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
